<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>


    <style>

        #container {
            background-color:lightpink;
            border:3px solid black;
            display: flex;
            height:50vh;
            justify-content: space-evenly;
            width: 90vw;
            
        }

        i {
            width: 20px;
        }

        div {

            align-items:center;
            
            background-color:#3a839b;
            
            border:none;
            
            border-radius: 5px;
            
            cursor:pointer;
            
            color: #fff;
            
            display: flex;

            height:50px;

            justify-content: center;
            
            width:100px;
        
        }


    </style>
    <body>
        <div id = 'container'>
            <div>
                <i class = 'fa fa-bath'></i>
                <span> Take bath</span>
            </div>
            
            <div>
                <i class = 'fa fa-bluetooth'></i>
                <span> Brush Teeth</span>
            </div>
            
            <div>
                <i class = 'fa fa-usd'></i>
                <span> get that bread</span>
            </div>

        </div>
    </body>
</html>