<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #alert-banner {
            align-items:center;
            
            background-color: orange;

            border:12px solid rgb(0, 90, 0);
            
            color:white;

            display:flex;
            
            height:200px;
            
            justify-content: space-evenly;
            
          
        }

       
       
       
        /* #alert-banner p{
            border: 5px solid purple;
            width:100%;                 Normal style
        } */


    </style>


</head>
<body>
    
    <div id = 'alert-banner'>
        <p>Ford Focus </p>
        <p> Kia Rio</p>
    </div>
    
    
</body>
</html>