<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Practice(again)</title>
</head>
<style>
    html, body {
        margin:0;
    }

    #container {

        align-items: center;
        
        background-color: #3a785c;
        
        display: flex;
        
        height:100vh;

        justify-content: center;
        
        width:100vw;
    }


    h5 {
        border-bottom:2px solid lightgray;
        margin-bottom:15px;
        padding-bottom: 15px;
        
    }

    #login-form {
        
        align-items:center;

        background-color: #fff;
        
        display:flex;

        

        height:250px;
        

        padding:16px;
        
        width:125px;
    }


    input {
        border: 1px solid lightgray;
        border-radius:2px;
        margin-bottom: 2px;
        width:100%;
    }


    button {
        border:none;
        margin-top:15px;
        padding: 4px 12px;
        width:100%;
    }


</style>

<body>

    <div id="container">
       
        <div id="login-form">
            <div>
                <h5>Login</h5>

                <label>Email</label>
                <input type = 'email'>
                
                <label>Password</label>
                <input type = 'password'>

                <button>login</button>
                </div>
        </div>
    </div>
    
</body>
</html>